{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=GameWikiDb;Trusted_Connection=True;"
  },

  "Rawg": {
    "ApiKey": "6b97822e12ec4f04912b153f009b47d2"
  },

  "AllowedHosts": "*"
}